<?xml version="1.0" encoding="utf-8"?>
<foods>
    <food id="1" typeID="1" type="必点下饭" price="45" imageURL="braisedpork" spicy="0" >红烧肉</food>
    <food id="2" typeID="1" type="必点下饭" price="68" imageURL="bullfrog" spicy="1" >香辣牛蛙</food>
    <food id="3" typeID="1" type="必点下饭" price="20" imageURL="cabbage" spicy="0" >手撕包菜</food>
    <food id="4" typeID="1" type="必点下饭" price="68" imageURL="duckhead" spicy="1" >香辣鸭头</food>
    <food id="5" typeID="1" type="必点下饭" price="40" imageURL="friedporkwithpepper" spicy="1" >辣椒炒肉</food>
    <food id="6" typeID="1" type="必点下饭" price="78" imageURL="pickledfish" spicy="0" >酸菜鱼</food>
    <food id="7" typeID="1" type="必点下饭" price="20" imageURL="potatofloss" spicy="0" >香辣土豆丝</food>
    <food id="8" typeID="2" type="清凉饮品" price="5" imageURL="cola" spicy="0" >可乐</food>
    <food id="9" typeID="2" type="清凉饮品" price="5" imageURL="sprite" spicy="0" >雪碧</food>
    <food id="10" typeID="2" type="清凉饮品" price="6" imageURL="wanglaoji" spicy="0" >王老吉</food>
    <food id="11" typeID="2" type="清凉饮品" price="30" imageURL="watermelonjuice" spicy="0" >西瓜汁</food>
    <food id="12" typeID="3" type="爽口凉菜" price="10" imageURL="fernrootpowder" spicy="1" >酸辣蕨根粉</food>
    <food id="13" typeID="3" type="爽口凉菜" price="10" imageURL="fungus" spicy="0" >木耳</food>
    <food id="14" typeID="3" type="爽口凉菜" price="12" imageURL="mashedsoysauce" spicy="0" >麻酱油麦菜</food>
    <food id="15" typeID="3" type="爽口凉菜" price="18" imageURL="preservedegg" spicy="0"> 皮蛋</food>
    <food id="16" typeID="3" type="爽口凉菜" price="10" imageURL="refreshingmelon" spicy="0" >爽口小瓜</food>
    <food id="17" typeID="3" type="爽口凉菜" price="34" imageURL="salivachicken" spicy="1" >口水鸡</food>
    <food id="18" typeID="4" type="现煲浓汤" price="28" imageURL="cabbagetofusoup" spicy="0" >白菜豆腐汤</food>
    <food id="19" typeID="4" type="现煲浓汤" price="56" imageURL="ginsengchickensoup" spicy="0" >人参老鸡汤</food>
    <food id="20" typeID="4" type="现煲浓汤" price="48" imageURL="porkribssoup" spicy="0" >排骨冬瓜汤</food>
    <food id="21" typeID="4" type="现煲浓汤" price="60" imageURL="shrimpfishballsoup" spicy="0" >鱼丸汤</food>
    <food id="22" typeID="5" type="主食点心" price="20" imageURL="eggfriedrice" spicy="0" >蛋炒饭</food>
    <food id="23" typeID="5" type="主食点心" price="2" imageURL="rice" spicy="0" >白米饭</food>
    <food id="24" typeID="5" type="主食点心" price="12" imageURL="sugartart" spicy="0" >糖油粑粑(3个)</food>
    <food id="25" typeID="5" type="主食点心" price="15" imageURL="wineball" spicy="0" >酒酿圆子</food>
    <food id="26" typeID="5" type="主食点心" price="6" imageURL="zongzi" spicy="0" >肉粽</food>
</foods>