<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11ffffff"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="342dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/free_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="大片牛肉🐂"
            android:textColor="#38ADFF"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="No"
                android:textColor="#7D7D7D"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />

            <Button
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#38ADFF"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="55dp"
            tools:srcCompat="@drawable/pic" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UnknownId">

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#FDFFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add" />

            <EditText
                android:id="@+id/foodNum"
                android:layout_width="93dp"
                android:layout_height="25dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:ems="10"
                android:foregroundGravity="center_vertical|center|center_horizontal"
                android:gravity="clip_horizontal|center|center_horizontal|center_vertical"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:numeric="integer"
                android:phoneNumber="true"
                android:saveEnabled="false"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="1"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/addButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/minusButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="137dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="@+id/foodNum"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/minus" />
        </android.support.constraint.ConstraintLayout>

        <RadioGroup
            android:id="@+id/canSpicyGroup"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="97dp"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="66dp"
            android:gravity="center|fill_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="微辣"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="中辣"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="超辣"
                android:textSize="9sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="81dp"
            android:layout_marginBottom="83dp"
            android:text="20¥"
            android:textColor="#475EDB"
            android:textSize="20sp"
            app:fontFamily="sans-serif" />

    </RelativeLayout>

</RelativeLayout>
