<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/dp6">

    <ImageView
        android:id="@+id/image_food_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/name_food_image"
        android:scaleType="fitXY"
        android:src="@drawable/pic" />

    <TextView
        android:id="@+id/text_food_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/image_food_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp12"
        android:text="大碗牛肉"
        android:textColor="#272525"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_food_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="99dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#272222"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_food_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp8"
        android:text="¥ 20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/muti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/text_food_num"
        android:text="×"
        android:textSize="10sp" />
</RelativeLayout>